{
    "name": "algo8",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "dependencies": {
        "@types/nodemailer": "^6.4.0",
        "@types/nodemailer-direct-transport": "^1.0.31",
        "@types/nodemailer-smtp-transport": "^2.7.4",
        "@types/socket.io": "^2.1.6",
        "aws-sdk": "^2.784.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.4",
        "debug": "^3.1.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.8",
        "express-validator": "^5.2.0",
        "firebase-admin": "^9.0.0",
        "json-loader": "^0.5.7",
        "json2csv": "^4.5.4",
        "jsonwebtoken": "^8.3.0",
        "jwt-simple": "^0.5.6",
        "md5": "^2.2.1",
        "moment": "^2.22.2",
        "mongodb": "^3.5.9",
        "multer": "^1.3.1",
        "mysql": "^2.15.0",
        "mysql2": "^1.5.3",
        "node-datetime": "^2.1.2",
        "nodemailer": "^6.4.6",
        "nodemon": "^2.0.4",
        "pm2": "^4.4.0",
        "request": "^2.81.0",
        "request-promise": "^4.2.4",
        "sequelize": "^6.3.3",
        "sequelize-cli": "^6.2.0",
        "socket.io": "^2.3.0",
        "stripchar": "^1.2.1",
        "validatorjs": "^3.18.1",
        "websocket": "^1.0.31",
        "ws": "^7.3.1"
    },
    "author": "Saloni Sahu",
    "license": "ISC"
}
